<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Exercícios CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Exercícios</h1>



  <h2>1. Botões com Hover</h2>
  <button class="btn btn1">Botão 1</button>
  <button class="btn btn2">Botão 2</button>
  <button class="btn btn3">Botão 3</button>


  <h2>2. Botão com Active</h2>
  <button class="btn-active">Clique em mim</button>

  <h2>3. Inputs com Foco</h2>
  <input type="text" placeholder="Nome">
  <input type="email" placeholder="E-mail">
  <input type="text" placeholder="Mensagem">


  <h2>4. Card com Hover</h2>
  <div class="card">
    <img src="whichcat.jpg" alt="gatinho fofo">
    <h3>Gatinho </h3>
   
  </div>


  <h2>5. Imagens com Filtro</h2>
  <div class="galeria">
    <img src="campcat.jpg" alt="gato 1">
    <img src="spidercat.jpg" alt="gato 2">
    <img src="clown cat.jpg" alt="gato 3">
  </div>

  <!-- Exercício 6 -->
  <h2>6. Botão “pressionado”</h2>
  <button class="btn-press">Pressiona aqui</button>

  
  <h2>7. Formulário com Foco</h2>
  <form class="form-fofinho">
    <input type="text" placeholder="Seu nome">
    <input type="email" placeholder="Seu e-mail">
    <button type="submit">Enviar 💌</button>
  </form>

</body>
</html>
